NODE_ENV=production

#######################################
# Discord Secrets
# https://discord.com/developers/applications
#######################################
APPLICATION_ID=
TOKEN=
DEV_GUILD_ID=
# -------------------------------------
DISCORD_ADMIN_ROLE=
DISCORD_STAFF_ROLE=
DISCORD_SUPPORT_ROLE=

#######################################
# Database Secrets
#######################################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=jasperdb
DATABASE_URL=postgres://postgres:postgres@db:5432/jasperdb

#######################################
# YouTube Secrets
# 1 = true 0 = false
#######################################
YOUTUBE_CHANNEL_ID=
YOUTUBE_KEY=
SUB_COUNT_CHANNEL=
SUB_COUNT_TIMER=
SUB_COUNT_UPDATE=0
